{"name":"Musklr","short_name":"Musklr","start_url":"/Muskl-r/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/Muskl-r/","theme_color":"#16a34a","description":"Mobile-first PWA with React, TypeScript, and Vite","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml"},{"src":"icons/maskable.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
